# Slide

./: build.gradle
app/src/test/java/me/ccrama/redditslide/test/: ActionStatesTests.java
