// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        // ./gradlew dependencyUpdates
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.johnkil.android-robototextview:robototextview-gradle-plugin:3.0.0-SNAPSHOT'
    }
}

plugins {
    id 'org.sonarqube' version '2.6.2'
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

    }
}

sonarqube {
    properties {
        property 'sonar.language', 'java'
        property 'sonar.sources', 'src/main/java/me/ccrama/redditslide'
        property 'sonar.tests', 'src/test/java/me/ccrama/redditslide/test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
